{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnectionMSSQL" : "Data Source=localhost; Initial Catalog=TareasDb; user id =sa; password=12m08s95c@@",
    "ServerConnectionMySQL" : "Server=localhost;Port=3306;Database=TravelDB;Uid=maxcode; pwd=12m08s95c@@;"
  }
}
